<!DOCTYPE html>
<html>
<head>
<title></title>
 <style>

 html { 
  background: url("player/images/millicast.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  img {
  -webkit-transform: scale(0.5); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.5); /* FF3.5+ */
      -ms-transform: scale(0.5); /* IE9 */
       -o-transform: scale(0.5); /* Opera 10.5+ */
          transform: scale(0.5);
             /* IE6–IE9 */
             filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
   
}              
</style>
 </head>
<script>
let params     = new URLSearchParams(document.location.search.substring(1));
// SubscribingToken - placed here for ease of tes	

function startPlayer(){
var accountId = document.getElementById("viewTxt").value;
var streamName = document.getElementById("streamTxt").value;
//var subToken = document.getElementById("subToken").value;
var url = "https://rnkvogel.github.io/VideoJS-WebRTC/player/360.html?streamId=" +  accountId + "/" + streamName;
 window.open(url);
 }

</script>

<body>
 <H1>Millicast 360 VideoJS Player Demo</H1>
 Please input our stream name and account id information. Secure token is not enabled in demo.
 You will want to start your stream before hitting start player or you can refresh your browser when you are publishing.
<div id="form" class="account-data" >
<input id="tokenTxt" class="base-input" type="text" value="" placeholder="Secure Token" />
<input id="viewTxt" class="base-input" type="text" value="" placeholder="Account Id"/>
<input id="streamTxt" class="base-input ml-10 mr-10" type="text" value="" placeholder="Stream Name"/>
 </div>

<button id="startPlayer" class="btn-audio"  onClick="startPlayer()" type="button">Start Player</button>
</div>
</body>
